{
  "name": "ghoulies",
  "private": false,
  "version": "0.0.1",
  "description": "a full-stack integration testrunner",
  "keywords": [],
  "dependencies": {
    "chalk": "^1.1.3",
    "event-emitter": "^0.3.4",
    "jsdom": "^9.9.1"
  },
  "devDependencies": {},
  "scripts": {},
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/jaxcore/ghoulies"
  },
  "author": "jaxcore",
  "license": "MIT"
}
